\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{Sperling:1967}
\abx@aux@cite{Murray:1965}
\abx@aux@cite{Schooler:Engstler-Schooler:1990}
\abx@aux@cite{Brandimonte:etal:1992}
\abx@aux@cite{Baddeley:1986}
\abx@aux@cite{Levy:1971}
\abx@aux@cite{Allen:etal:2006}
\abx@aux@cite{Brockmole:etal:2008}
\abx@aux@cite{Delvenne:Bruyer:2004}
\abx@aux@cite{Hollingworth:Rasmussen:2010}
\abx@aux@cite{Logie:etal:2009}
\abx@aux@cite{Makovski:Jiang:2008}
\abx@aux@cite{Makovski:etal:2008}
\abx@aux@cite{Matsukura:Hollingworth:2011}
\abx@aux@cite{Treisman:Zhang:2006}
\abx@aux@cite{vanLamsweerde:Beck:2012}
\abx@aux@cite{Woodman:Vogel:2005}
\abx@aux@cite{Woodman:Vogel:2008}
\abx@aux@cite{Luria:etal:2010}
\abx@aux@cite{Morey:Cowan:2004}
\abx@aux@cite{Morey:Cowan:2005}
\abx@aux@cite{Mate:etal:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\abx@aux@backref{1}{Sperling:1967}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{Murray:1965}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Schooler:Engstler-Schooler:1990}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{Brandimonte:etal:1992}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Baddeley:1986}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Levy:1971}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Allen:etal:2006}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Brockmole:etal:2008}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Delvenne:Bruyer:2004}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Hollingworth:Rasmussen:2010}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Logie:etal:2009}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Makovski:Jiang:2008}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Makovski:etal:2008}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Matsukura:Hollingworth:2011}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{Treisman:Zhang:2006}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{vanLamsweerde:Beck:2012}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{Woodman:Vogel:2005}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{Woodman:Vogel:2008}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{Luria:etal:2010}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{Morey:Cowan:2004}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{Morey:Cowan:2005}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Mate:etal:2012}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{Morey:Cowan:2004}{0}{3}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.4}}
\abx@aux@cite{MATLAB:2011}
\abx@aux@cite{Brainard:1997}
\abx@aux@cite{Kleiner:etal:2007}
\abx@aux@cite{Pelli:1997}
\abx@aux@cite{Rouder:etal:2008b}
\abx@aux@cite{Morey:2011}
\abx@aux@backref{24}{MATLAB:2011}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Brainard:1997}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{Kleiner:etal:2007}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{Pelli:1997}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{Rouder:etal:2008b}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{Morey:2011}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{Cowan:etal:2005}
\abx@aux@cite{Rouder:etal:2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of a set size two trial in the simultaneous presentation condition. For the exact timing, please consult the \emph  {Procedure} sub-section. Note that the image is not to scale.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigm}{{1}{5}{A schematic representation of a set size two trial in the simultaneous presentation condition. For the exact timing, please consult the \emph {Procedure} sub-section. Note that the image is not to scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{5}{section*.8}}
\abx@aux@backref{30}{Cowan:etal:2005}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Rouder:etal:2011}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{Bamber:1979}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean hit and false alarm rates for all conditions across all participants. Numbers in parentheses are standard deviations of the corresponding means.\relax }}{6}{table.caption.9}}
\newlabel{tab:descriptiveStats}{{1}{6}{Mean hit and false alarm rates for all conditions across all participants. Numbers in parentheses are standard deviations of the corresponding means.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{State-trace analysis}{6}{section*.12}}
\abx@aux@backref{32}{Bamber:1979}{0}{6}{6}
\abx@aux@page{32}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive statistics for the relevant performance measure $d$ across the different conditions of the experiment. Semi-transparent black circles show the mean performance in each condition per participant and lines connect individual participants' means. Larger, colored symbols are group means for each condition, connected by thicker, black lines.\relax }}{7}{figure.caption.10}}
\newlabel{fig:descriptiveStats}{{2}{7}{Descriptive statistics for the relevant performance measure $d$ across the different conditions of the experiment. Semi-transparent black circles show the mean performance in each condition per participant and lines connect individual participants' means. Larger, colored symbols are group means for each condition, connected by thicker, black lines.\relax }{figure.caption.10}{}}
\abx@aux@cite{Prince:etal:2012}
\abx@aux@cite{Davis-Stober:etal:inpress}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A: Advantage for silent condition (i.e., $d$ in silent condition minus $d$ in articulate condition) with simultaneous presentation as a function of the same for sequential presentation. Each point represents a single participant and set size. Error bars are approximate standard errors. B: The difference between the advantage for the silent condition in the sequential and simultaneous presentation conditions as a function of experimental block. In both plots, the number for each point represents the set size.\relax }}{8}{figure.caption.11}}
\newlabel{fig:effects}{{3}{8}{A: Advantage for silent condition (i.e., $d$ in silent condition minus $d$ in articulate condition) with simultaneous presentation as a function of the same for sequential presentation. Each point represents a single participant and set size. Error bars are approximate standard errors. B: The difference between the advantage for the silent condition in the sequential and simultaneous presentation conditions as a function of experimental block. In both plots, the number for each point represents the set size.\relax }{figure.caption.11}{}}
\abx@aux@backref{33}{Prince:etal:2012}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{Prince:etal:2012}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{Davis-Stober:etal:inpress}{0}{8}{8}
\abx@aux@page{35}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual state-trace plots for the 15 participants. The dependent variables are hit rate minus false alarm rate $d$ for the three set sizes (2, 4, and 8) and are plotted with standard errors. In the top left corner, individual plot also features the Bayes factor in favor of a monotone ordering of the points over a non-monotone ordering.\relax }}{9}{figure.caption.13}}
\newlabel{fig:ST_plots}{{4}{9}{Individual state-trace plots for the 15 participants. The dependent variables are hit rate minus false alarm rate $d$ for the three set sizes (2, 4, and 8) and are plotted with standard errors. In the top left corner, individual plot also features the Bayes factor in favor of a monotone ordering of the points over a non-monotone ordering.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion and Conclusions}{10}{section*.14}}
\abx@aux@backref{36}{Woodman:Vogel:2005}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{Brockmole:etal:2008}{0}{10}{10}
\abx@aux@page{37}{10}
\abx@aux@backref{38}{Brandimonte:etal:1992}{0}{10}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\ulp@afterend
